{
  "compilerOptions": {
    // Node-style ESM
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    // Build layout
    "rootDir": "./src",
    "outDir": "./dist",

    // ESM-friendly flags
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    // Quality of life
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,

    // If you import CJS libs with default import:
    "esModuleInterop": true
  },
  "include": ["src"]
}